DATABASE_URL="postgresql://postgres:123@localhost:5432/myvpn"

# Mikrotik SSH Credentials (IPv4)
MIKROTIK_HOST=office.caroplus.ir
MIKROTIK_USER=mehrdad
MIKROTIK_PASS=Mehrdad@123
MIKROTIK_PORT=8728
WIREGUARD_INTERFACE_NAME=wg-user
WIREGUARD_IP_RANGE=192.168.30.0/24
WIREGUARD_PUBLIC_KEY=8l0OPtFsrRHb3yEs338zgeexQPrbLCVs2MaYnvIYjS0=
WIREGUARD_SERVER_ENDPOINT=office.caroplus.ir
WIREGUARD_SERVER_PORT=443
WIREGUARD_DNS=1.1.1.1
